<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Params generales de las 3 pantallas -->
    <title>Sobrecupo</title>
    <meta name="description" content="Encuentra salones disponibles en solo un click 💛">
    <link rel="shortcut icon" type="image/png" href="https://registroapps.uniandes.edu.co/SisAdmisiones/Pregrado/img/Seneca-01.png"/>
    <!-- Estilos de esta pantalla -->
    <style>

    /* Estilos genéricos: El mismo para las 3 pantallas*/
    :root {
        --light-gray: #dadce0;
        --dark-gray: #494951;
        --yellow: #fff353;
        --strong-yellow: #f6c551;
        --pastel-red: #ff6961;
        --pastel-green: #ceffc9;
    }
    * {

        /* Reset box model */
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        /* Default font settings */
        font-family: sans-serif;
        color: var(--dark-gray);
    }

    /* Estilos del Encabezado: El mismo para las 3 pantallas */
    header {
        height: 80px;
        background-color: var(--yellow);
        border-bottom: 1px solid var(--dark-gray);
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        position: relative;
        /* Centrar */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* Estilos del botón para devolverse a la pantalla anterior. No está en welcome */
    header .arrow-back svg {
        position: absolute;
        left: 20px;
        top: 20px;
        width: 40px;
        height: 40px;
        fill: var(--dark-gray);
        border: 1px solid var(--dark-gray);
        border-radius: 50%;
    }

    /* Estilos genéricos del Main: El mismo para las 3 pantallas*/
    main {
        margin: 20px 30px;
    }

    /* Estilos de Elección de día y hora: El mismo para buildings y classrooms */
    .select-time {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .select-time #select-day {
        appearance: none;
        cursor: pointer;
        width: 50px;
        height: 50px;
        background-color: var(--light-gray);
        border: 1px solid var(--dark-gray);
        border-radius: 5px;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
    }
    .select-time #select-hour {
        height: 50px;
        font-size: 20px;
        text-align: center;
    }
    .select-time #btn-update-time {
        padding: 7px 7px;
        background-color: transparent;
        border: 1px solid var(--dark-gray);
        border-radius: 10px;
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: center;
    }

    /* Estilos de Lista de tarjetas: El mismo para buildings y classrooms */
    .cards-container {
        margin: 20px auto;
        max-width: 350px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    /* Estilos de tarjetas en Classrooms */
    .classroom-card {
        border: 1px solid var(--strong-yellow);
        border-radius: 5px;
        overflow: hidden;
        background-color: var(--pastel-red);
    }
    .available {
        background-color: var(--pastel-green);
    }
    .classroom-card :first-child { /* Building name */
        padding: 10px 5px;
        text-align: center;
    }
    .classroom-card :last-child { /* Building availability text */
        padding: 5px 5px;
        text-align: center;
    }
    .classroom-card :last-child span { /* Building availability number */
        padding: 0;
        font-weight: 700;
    }

    /* Estilos del pie de página: El mismo para las 3 pantallas */
    footer {
        padding-bottom: 20px;
        /* Centrar */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    </style>
</head>
<body>
    <!-- Encabezado: El mismo para las 3 pantallas -->
    <header>
        <h1>Sobrecupo</h1>
        <!-- Flecha para devolverse, distinta en cada pantalla (welcome no está y en las otras tiene un id distinto) -->
        <div class="arrow-back" id="arrow-back-classrooms">
            <svg class="svg-icon" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M853.333333 469.333333H334.08l238.293333-238.293333L512 170.666667 170.666667 512l341.333333 341.333333 60.373333-60.373333L334.08 554.666667H853.333333v-85.333334z"/></svg>
        </div>
    </header>
    
    <main>
        <!-- Elección de día y hora: El mismo para buildings y classrooms -->
        <section class="select-time">
            <!-- Día de la semana -->
            <select name="select-day" id="select-day">
                <option value="L">L</option>
                <option value="M">M</option>
                <option value="I">I</option>
                <option value="J">J</option>
                <option value="V">V</option>
                <option value="S">S</option>
                <option value="D">D</option>
            </select>
            <!-- Hora del día -->
            <input type="time" name="select-hour" id="select-hour">
            <!-- Botón para actualizar al día y hora actual -->
            <button type="button" id="btn-update-time">
                Ahora
            </button>
        </section>

        <!-- Lista de tarjetas: El mismo para buildings y classrooms -->
        <section class="cards-container">

            <!-- Tarjeta de Classroom -->
            <article class="classroom-card available">
                <!-- Classroom name -->
                <h2>AU-101</h2>
                <!-- Classroom availability -->
                <p>Me ocupo a las <span>18:30</span></p>
            </article>

            <!-- Tarjeta de Classroom -->
            <article class="classroom-card">
                <!-- Classroom name -->
                <h2>AU-101</h2>
                <!-- Classroom availability -->
                <p>Me desocupo a las <span>18:30</span></p>
            </article>

            <!-- Tarjeta de Classroom -->
            <article class="classroom-card">
                <!-- Classroom name -->
                <h2>AU-101</h2>
                <!-- Classroom availability -->
                <p>Me desocupo a las <span>18:30</span></p>
            </article>

            <!-- Tarjeta de Classroom -->
            <article class="classroom-card">
                <!-- Classroom name -->
                <h2>AU-101</h2>
                <!-- Classroom availability -->
                <p>Me desocupo a las <span>18:30</span></p>
            </article>

            <!-- Tarjeta de Classroom -->
            <article class="classroom-card available">
                <!-- Classroom name -->
                <h2>AU-101</h2>
                <!-- Classroom availability -->
                <p>Me ocupo a las <span>18:30</span></p>
            </article>

            <!-- Tarjeta de Classroom -->
            <article class="classroom-card available">
                <!-- Classroom name -->
                <h2>AU-101</h2>
                <!-- Classroom availability -->
                <p>Me ocupo a las <span>18:30</span></p>
            </article>

        </section>

    </main>

    <!-- Información del proyecto: El mismo para las 3 pantallas -->
    <footer>
        <p>Hecho con 💛 en Uniandes</p>
        <p><strong><a href="">Sé parte de este proyecto aquí</a></strong></p>
    </footer>

</body>
</html>